{
  "name": "argos",
  "private": true,
  "version": "3.0.0",
  "description": "ARGOS — Plataforma de investigación periodística anti-corrupción",
  "scripts": {
    "build": "pnpm -r --filter ./packages/* --filter ./apps/* build",
    "test": "pnpm -r --filter ./packages/* --filter @argos/api test",
    "typecheck": "pnpm -r --filter ./packages/* --filter ./apps/* typecheck",
    "lint": "pnpm -r --filter ./packages/* --filter ./apps/* lint",
    "dev": "concurrently \"pnpm --filter @argos/api dev\" \"pnpm --filter @argos/board dev\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx}": [
      "tsc-files --noEmit"
    ],
    "backend/src/**/*.ts": [
      "bash -c 'cd backend && npx tsc --noEmit'"
    ],
    "**/*.{ts,tsx,js,json}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.8.3",
    "tsc-files": "^1.1.4",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "overrides": {
      "vitest>vite": "^6.0.0"
    },
    "onlyBuiltDependencies": [
      "duckdb",
      "esbuild"
    ]
  }
}
